// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A9EF91F222300FA002C4E47 /* PedidosYaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF91E222300FA002C4E47 /* PedidosYaTests.swift */; };
		7A9EF92A222300FA002C4E47 /* PedidosYaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF929222300FA002C4E47 /* PedidosYaUITests.swift */; };
		7A9EF95F22230637002C4E47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF93A22230637002C4E47 /* Assets.xcassets */; };
		7A9EF96022230637002C4E47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF93D22230637002C4E47 /* AppDelegate.swift */; };
		7A9EF96122230637002C4E47 /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF93F22230637002C4E47 /* Bindable.swift */; };
		7A9EF96222230637002C4E47 /* Path.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF94122230637002C4E47 /* Path.swift */; };
		7A9EF96322230637002C4E47 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF94222230637002C4E47 /* RequestManager.swift */; };
		7A9EF96422230637002C4E47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF94522230637002C4E47 /* LaunchScreen.storyboard */; };
		7A9EF96522230637002C4E47 /* Restaturant.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF94822230637002C4E47 /* Restaturant.storyboard */; };
		7A9EF96622230637002C4E47 /* RestaturantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF94922230637002C4E47 /* RestaturantViewController.swift */; };
		7A9EF96722230637002C4E47 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF94C22230637002C4E47 /* String.swift */; };
		7A9EF96822230637002C4E47 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF94E22230637002C4E47 /* UITableView.swift */; };
		7A9EF96922230637002C4E47 /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95022230637002C4E47 /* UITableViewCell.swift */; };
		7A9EF96A22230637002C4E47 /* UIViewController+Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95222230637002C4E47 /* UIViewController+Storyboard.swift */; };
		7A9EF96B22230637002C4E47 /* APIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95722230637002C4E47 /* APIConfig.swift */; };
		7A9EF96C22230637002C4E47 /* RequestHeaders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95922230637002C4E47 /* RequestHeaders.swift */; };
		7A9EF96D22230637002C4E47 /* APIQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95B22230637002C4E47 /* APIQuery.swift */; };
		7A9EF96E22230637002C4E47 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF95D22230637002C4E47 /* Router.swift */; };
		7A9EF96F22230637002C4E47 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF95E22230637002C4E47 /* Info.plist */; };
		7A9EF971222307DA002C4E47 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A9EF970222307DA002C4E47 /* Alamofire.framework */; };
		7A9EF97822236C4C002C4E47 /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF97722236C4C002C4E47 /* RestaurantTableViewCell.swift */; };
		7A9EF97A22236C57002C4E47 /* RestaurantTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF97922236C57002C4E47 /* RestaurantTableViewCell.xib */; };
		7A9EF97C22236CB8002C4E47 /* RestaurantViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF97B22236CB8002C4E47 /* RestaurantViewModel.swift */; };
		7A9EF97F22236D55002C4E47 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF97E22236D55002C4E47 /* Restaurant.swift */; };
		7A9EF98422237A4E002C4E47 /* RestaurantCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF98322237A4E002C4E47 /* RestaurantCellViewModel.swift */; };
		7A9EF98822237C63002C4E47 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF98722237C63002C4E47 /* MapViewController.swift */; };
		7A9EF98A22237C6A002C4E47 /* Map.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A9EF98922237C6A002C4E47 /* Map.storyboard */; };
		7A9EF98C22237C75002C4E47 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF98B22237C75002C4E47 /* MapViewModel.swift */; };
		7A9EF98F2223823C002C4E47 /* RestaurantManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9EF98E2223823C002C4E47 /* RestaurantManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A9EF91B222300FA002C4E47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A9EF8FE222300F8002C4E47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A9EF905222300F8002C4E47;
			remoteInfo = PedidosYa;
		};
		7A9EF926222300FA002C4E47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A9EF8FE222300F8002C4E47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A9EF905222300F8002C4E47;
			remoteInfo = PedidosYa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A9EF906222300F8002C4E47 /* PedidosYa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PedidosYa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9EF91A222300FA002C4E47 /* PedidosYaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PedidosYaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9EF91E222300FA002C4E47 /* PedidosYaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PedidosYaTests.swift; sourceTree = "<group>"; };
		7A9EF920222300FA002C4E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A9EF925222300FA002C4E47 /* PedidosYaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PedidosYaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A9EF929222300FA002C4E47 /* PedidosYaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PedidosYaUITests.swift; sourceTree = "<group>"; };
		7A9EF92B222300FA002C4E47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A9EF93A22230637002C4E47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A9EF93D22230637002C4E47 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A9EF93F22230637002C4E47 /* Bindable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bindable.swift; sourceTree = "<group>"; };
		7A9EF94122230637002C4E47 /* Path.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Path.swift; sourceTree = "<group>"; };
		7A9EF94222230637002C4E47 /* RequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		7A9EF94522230637002C4E47 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A9EF94822230637002C4E47 /* Restaturant.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Restaturant.storyboard; sourceTree = "<group>"; };
		7A9EF94922230637002C4E47 /* RestaturantViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaturantViewController.swift; sourceTree = "<group>"; };
		7A9EF94C22230637002C4E47 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		7A9EF94E22230637002C4E47 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		7A9EF95022230637002C4E47 /* UITableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		7A9EF95222230637002C4E47 /* UIViewController+Storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Storyboard.swift"; sourceTree = "<group>"; };
		7A9EF95722230637002C4E47 /* APIConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConfig.swift; sourceTree = "<group>"; };
		7A9EF95922230637002C4E47 /* RequestHeaders.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestHeaders.swift; sourceTree = "<group>"; };
		7A9EF95B22230637002C4E47 /* APIQuery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIQuery.swift; sourceTree = "<group>"; };
		7A9EF95D22230637002C4E47 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		7A9EF95E22230637002C4E47 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A9EF970222307DA002C4E47 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Frameworks/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		7A9EF97722236C4C002C4E47 /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
		7A9EF97922236C57002C4E47 /* RestaurantTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantTableViewCell.xib; sourceTree = "<group>"; };
		7A9EF97B22236CB8002C4E47 /* RestaurantViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantViewModel.swift; sourceTree = "<group>"; };
		7A9EF97E22236D55002C4E47 /* Restaurant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		7A9EF9802223758C002C4E47 /* montevideo.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = montevideo.gpx; sourceTree = "<group>"; };
		7A9EF98322237A4E002C4E47 /* RestaurantCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCellViewModel.swift; sourceTree = "<group>"; };
		7A9EF98722237C63002C4E47 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		7A9EF98922237C6A002C4E47 /* Map.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Map.storyboard; sourceTree = "<group>"; };
		7A9EF98B22237C75002C4E47 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		7A9EF98E2223823C002C4E47 /* RestaurantManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A9EF903222300F8002C4E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A9EF971222307DA002C4E47 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF917222300FA002C4E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF922222300FA002C4E47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A9EF8FD222300F8002C4E47 = {
			isa = PBXGroup;
			children = (
				7A9EF9802223758C002C4E47 /* montevideo.gpx */,
				7A9EF908222300F8002C4E47 /* PedidosYa */,
				7A9EF91D222300FA002C4E47 /* PedidosYaTests */,
				7A9EF928222300FA002C4E47 /* PedidosYaUITests */,
				7A9EF907222300F8002C4E47 /* Products */,
				7A9EF9372223062F002C4E47 /* Framewroks */,
			);
			sourceTree = "<group>";
		};
		7A9EF907222300F8002C4E47 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A9EF906222300F8002C4E47 /* PedidosYa.app */,
				7A9EF91A222300FA002C4E47 /* PedidosYaTests.xctest */,
				7A9EF925222300FA002C4E47 /* PedidosYaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A9EF908222300F8002C4E47 /* PedidosYa */ = {
			isa = PBXGroup;
			children = (
				7A9EF98D2223822C002C4E47 /* Manager */,
				7A9EF93C22230637002C4E47 /* Base */,
				7A9EF95422230637002C4E47 /* Config */,
				7A9EF94A22230637002C4E47 /* Extensions */,
				7A9EF95322230637002C4E47 /* Models */,
				7A9EF93822230637002C4E47 /* Resources */,
				7A9EF94322230637002C4E47 /* ViewControllers */,
			);
			path = PedidosYa;
			sourceTree = "<group>";
		};
		7A9EF91D222300FA002C4E47 /* PedidosYaTests */ = {
			isa = PBXGroup;
			children = (
				7A9EF91E222300FA002C4E47 /* PedidosYaTests.swift */,
				7A9EF920222300FA002C4E47 /* Info.plist */,
			);
			path = PedidosYaTests;
			sourceTree = "<group>";
		};
		7A9EF928222300FA002C4E47 /* PedidosYaUITests */ = {
			isa = PBXGroup;
			children = (
				7A9EF929222300FA002C4E47 /* PedidosYaUITests.swift */,
				7A9EF92B222300FA002C4E47 /* Info.plist */,
			);
			path = PedidosYaUITests;
			sourceTree = "<group>";
		};
		7A9EF9372223062F002C4E47 /* Framewroks */ = {
			isa = PBXGroup;
			children = (
				7A9EF970222307DA002C4E47 /* Alamofire.framework */,
			);
			path = Framewroks;
			sourceTree = "<group>";
		};
		7A9EF93822230637002C4E47 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A9EF93922230637002C4E47 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7A9EF93922230637002C4E47 /* Images */ = {
			isa = PBXGroup;
			children = (
				7A9EF93A22230637002C4E47 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7A9EF93C22230637002C4E47 /* Base */ = {
			isa = PBXGroup;
			children = (
				7A9EF93D22230637002C4E47 /* AppDelegate.swift */,
				7A9EF93E22230637002C4E47 /* Classes */,
				7A9EF94022230637002C4E47 /* Request */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		7A9EF93E22230637002C4E47 /* Classes */ = {
			isa = PBXGroup;
			children = (
				7A9EF93F22230637002C4E47 /* Bindable.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		7A9EF94022230637002C4E47 /* Request */ = {
			isa = PBXGroup;
			children = (
				7A9EF94122230637002C4E47 /* Path.swift */,
				7A9EF94222230637002C4E47 /* RequestManager.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		7A9EF94322230637002C4E47 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7A9EF94422230637002C4E47 /* Launch */,
				7A9EF94622230637002C4E47 /* Map */,
				7A9EF94722230637002C4E47 /* Restaurant */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7A9EF94422230637002C4E47 /* Launch */ = {
			isa = PBXGroup;
			children = (
				7A9EF94522230637002C4E47 /* LaunchScreen.storyboard */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		7A9EF94622230637002C4E47 /* Map */ = {
			isa = PBXGroup;
			children = (
				7A9EF98622237C54002C4E47 /* ViewModel */,
				7A9EF98522237C4C002C4E47 /* ViewController */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		7A9EF94722230637002C4E47 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				7A9EF97422236C11002C4E47 /* ViewController */,
				7A9EF97322236C0A002C4E47 /* ViewModel */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		7A9EF94A22230637002C4E47 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A9EF94B22230637002C4E47 /* String */,
				7A9EF94D22230637002C4E47 /* UITableView */,
				7A9EF94F22230637002C4E47 /* UITableViewCell */,
				7A9EF95122230637002C4E47 /* UIViewController */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A9EF94B22230637002C4E47 /* String */ = {
			isa = PBXGroup;
			children = (
				7A9EF94C22230637002C4E47 /* String.swift */,
			);
			path = String;
			sourceTree = "<group>";
		};
		7A9EF94D22230637002C4E47 /* UITableView */ = {
			isa = PBXGroup;
			children = (
				7A9EF94E22230637002C4E47 /* UITableView.swift */,
			);
			path = UITableView;
			sourceTree = "<group>";
		};
		7A9EF94F22230637002C4E47 /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				7A9EF95022230637002C4E47 /* UITableViewCell.swift */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		7A9EF95122230637002C4E47 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				7A9EF95222230637002C4E47 /* UIViewController+Storyboard.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		7A9EF95322230637002C4E47 /* Models */ = {
			isa = PBXGroup;
			children = (
				7A9EF97D22236D48002C4E47 /* Restaurant */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7A9EF95422230637002C4E47 /* Config */ = {
			isa = PBXGroup;
			children = (
				7A9EF95522230637002C4E47 /* API */,
				7A9EF95E22230637002C4E47 /* Info.plist */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		7A9EF95522230637002C4E47 /* API */ = {
			isa = PBXGroup;
			children = (
				7A9EF95622230637002C4E47 /* Config */,
				7A9EF95822230637002C4E47 /* Extensions */,
				7A9EF95A22230637002C4E47 /* Query */,
				7A9EF95C22230637002C4E47 /* Router */,
			);
			path = API;
			sourceTree = "<group>";
		};
		7A9EF95622230637002C4E47 /* Config */ = {
			isa = PBXGroup;
			children = (
				7A9EF95722230637002C4E47 /* APIConfig.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		7A9EF95822230637002C4E47 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A9EF95922230637002C4E47 /* RequestHeaders.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A9EF95A22230637002C4E47 /* Query */ = {
			isa = PBXGroup;
			children = (
				7A9EF95B22230637002C4E47 /* APIQuery.swift */,
			);
			path = Query;
			sourceTree = "<group>";
		};
		7A9EF95C22230637002C4E47 /* Router */ = {
			isa = PBXGroup;
			children = (
				7A9EF95D22230637002C4E47 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		7A9EF97322236C0A002C4E47 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7A9EF97B22236CB8002C4E47 /* RestaurantViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7A9EF97422236C11002C4E47 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7A9EF94822230637002C4E47 /* Restaturant.storyboard */,
				7A9EF94922230637002C4E47 /* RestaturantViewController.swift */,
				7A9EF97522236C1F002C4E47 /* Views */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7A9EF97522236C1F002C4E47 /* Views */ = {
			isa = PBXGroup;
			children = (
				7A9EF97622236C2B002C4E47 /* RestaurantCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7A9EF97622236C2B002C4E47 /* RestaurantCell */ = {
			isa = PBXGroup;
			children = (
				7A9EF98222237A31002C4E47 /* ViewModel */,
				7A9EF98122237A28002C4E47 /* View */,
			);
			path = RestaurantCell;
			sourceTree = "<group>";
		};
		7A9EF97D22236D48002C4E47 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				7A9EF97E22236D55002C4E47 /* Restaurant.swift */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		7A9EF98122237A28002C4E47 /* View */ = {
			isa = PBXGroup;
			children = (
				7A9EF97722236C4C002C4E47 /* RestaurantTableViewCell.swift */,
				7A9EF97922236C57002C4E47 /* RestaurantTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7A9EF98222237A31002C4E47 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7A9EF98322237A4E002C4E47 /* RestaurantCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7A9EF98522237C4C002C4E47 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7A9EF98722237C63002C4E47 /* MapViewController.swift */,
				7A9EF98922237C6A002C4E47 /* Map.storyboard */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7A9EF98622237C54002C4E47 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7A9EF98B22237C75002C4E47 /* MapViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7A9EF98D2223822C002C4E47 /* Manager */ = {
			isa = PBXGroup;
			children = (
				7A9EF98E2223823C002C4E47 /* RestaurantManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A9EF905222300F8002C4E47 /* PedidosYa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A9EF92E222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYa" */;
			buildPhases = (
				7A9EF902222300F8002C4E47 /* Sources */,
				7A9EF903222300F8002C4E47 /* Frameworks */,
				7A9EF904222300F8002C4E47 /* Resources */,
				7A9EF972222307FB002C4E47 /* Carthage Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PedidosYa;
			productName = PedidosYa;
			productReference = 7A9EF906222300F8002C4E47 /* PedidosYa.app */;
			productType = "com.apple.product-type.application";
		};
		7A9EF919222300FA002C4E47 /* PedidosYaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A9EF931222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYaTests" */;
			buildPhases = (
				7A9EF916222300FA002C4E47 /* Sources */,
				7A9EF917222300FA002C4E47 /* Frameworks */,
				7A9EF918222300FA002C4E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A9EF91C222300FA002C4E47 /* PBXTargetDependency */,
			);
			name = PedidosYaTests;
			productName = PedidosYaTests;
			productReference = 7A9EF91A222300FA002C4E47 /* PedidosYaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7A9EF924222300FA002C4E47 /* PedidosYaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A9EF934222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYaUITests" */;
			buildPhases = (
				7A9EF921222300FA002C4E47 /* Sources */,
				7A9EF922222300FA002C4E47 /* Frameworks */,
				7A9EF923222300FA002C4E47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A9EF927222300FA002C4E47 /* PBXTargetDependency */,
			);
			name = PedidosYaUITests;
			productName = PedidosYaUITests;
			productReference = 7A9EF925222300FA002C4E47 /* PedidosYaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A9EF8FE222300F8002C4E47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Nelson Enrique Bolivar Rodriguez";
				TargetAttributes = {
					7A9EF905222300F8002C4E47 = {
						CreatedOnToolsVersion = 10.0;
					};
					7A9EF919222300FA002C4E47 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 7A9EF905222300F8002C4E47;
					};
					7A9EF924222300FA002C4E47 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 7A9EF905222300F8002C4E47;
					};
				};
			};
			buildConfigurationList = 7A9EF901222300F8002C4E47 /* Build configuration list for PBXProject "PedidosYa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A9EF8FD222300F8002C4E47;
			productRefGroup = 7A9EF907222300F8002C4E47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A9EF905222300F8002C4E47 /* PedidosYa */,
				7A9EF919222300FA002C4E47 /* PedidosYaTests */,
				7A9EF924222300FA002C4E47 /* PedidosYaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A9EF904222300F8002C4E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A9EF96F22230637002C4E47 /* Info.plist in Resources */,
				7A9EF96522230637002C4E47 /* Restaturant.storyboard in Resources */,
				7A9EF97A22236C57002C4E47 /* RestaurantTableViewCell.xib in Resources */,
				7A9EF95F22230637002C4E47 /* Assets.xcassets in Resources */,
				7A9EF96422230637002C4E47 /* LaunchScreen.storyboard in Resources */,
				7A9EF98A22237C6A002C4E47 /* Map.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF918222300FA002C4E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF923222300FA002C4E47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A9EF972222307FB002C4E47 /* Carthage Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Frameworks/Alamofire.framework",
			);
			name = "Carthage Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A9EF902222300F8002C4E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A9EF96722230637002C4E47 /* String.swift in Sources */,
				7A9EF96D22230637002C4E47 /* APIQuery.swift in Sources */,
				7A9EF98F2223823C002C4E47 /* RestaurantManager.swift in Sources */,
				7A9EF96922230637002C4E47 /* UITableViewCell.swift in Sources */,
				7A9EF96622230637002C4E47 /* RestaturantViewController.swift in Sources */,
				7A9EF97F22236D55002C4E47 /* Restaurant.swift in Sources */,
				7A9EF96122230637002C4E47 /* Bindable.swift in Sources */,
				7A9EF96B22230637002C4E47 /* APIConfig.swift in Sources */,
				7A9EF96222230637002C4E47 /* Path.swift in Sources */,
				7A9EF97C22236CB8002C4E47 /* RestaurantViewModel.swift in Sources */,
				7A9EF96A22230637002C4E47 /* UIViewController+Storyboard.swift in Sources */,
				7A9EF96022230637002C4E47 /* AppDelegate.swift in Sources */,
				7A9EF98C22237C75002C4E47 /* MapViewModel.swift in Sources */,
				7A9EF96322230637002C4E47 /* RequestManager.swift in Sources */,
				7A9EF98422237A4E002C4E47 /* RestaurantCellViewModel.swift in Sources */,
				7A9EF98822237C63002C4E47 /* MapViewController.swift in Sources */,
				7A9EF96822230637002C4E47 /* UITableView.swift in Sources */,
				7A9EF96C22230637002C4E47 /* RequestHeaders.swift in Sources */,
				7A9EF97822236C4C002C4E47 /* RestaurantTableViewCell.swift in Sources */,
				7A9EF96E22230637002C4E47 /* Router.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF916222300FA002C4E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A9EF91F222300FA002C4E47 /* PedidosYaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A9EF921222300FA002C4E47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A9EF92A222300FA002C4E47 /* PedidosYaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A9EF91C222300FA002C4E47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A9EF905222300F8002C4E47 /* PedidosYa */;
			targetProxy = 7A9EF91B222300FA002C4E47 /* PBXContainerItemProxy */;
		};
		7A9EF927222300FA002C4E47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A9EF905222300F8002C4E47 /* PedidosYa */;
			targetProxy = 7A9EF926222300FA002C4E47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7A9EF92C222300FA002C4E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A9EF92D222300FA002C4E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A9EF92F222300FA002C4E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = PedidosYa/Config/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A9EF930222300FA002C4E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = PedidosYa/Config/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7A9EF932222300FA002C4E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PedidosYaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PedidosYa.app/PedidosYa";
			};
			name = Debug;
		};
		7A9EF933222300FA002C4E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PedidosYaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PedidosYa.app/PedidosYa";
			};
			name = Release;
		};
		7A9EF935222300FA002C4E47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PedidosYaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PedidosYa;
			};
			name = Debug;
		};
		7A9EF936222300FA002C4E47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PedidosYaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pedidosYa.pedidosYaTestNelson.PedidosYaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PedidosYa;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A9EF901222300F8002C4E47 /* Build configuration list for PBXProject "PedidosYa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A9EF92C222300FA002C4E47 /* Debug */,
				7A9EF92D222300FA002C4E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A9EF92E222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A9EF92F222300FA002C4E47 /* Debug */,
				7A9EF930222300FA002C4E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A9EF931222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A9EF932222300FA002C4E47 /* Debug */,
				7A9EF933222300FA002C4E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A9EF934222300FA002C4E47 /* Build configuration list for PBXNativeTarget "PedidosYaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A9EF935222300FA002C4E47 /* Debug */,
				7A9EF936222300FA002C4E47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A9EF8FE222300F8002C4E47 /* Project object */;
}
